const dbURl =
  "mongodb+srv://maniheist:maniheist@cluster0.8705i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority;
  //  Your DB URL

module.exports = dbURl;


exports.jwtPvtKey = 'MyJWTPVTKeyInstaClone'  //Your Private key